{
  "name": "trupe-dos-malacos",
  "displayName": "Trupe dos Malacos",
  "description": "Coleção sofisticada de temas VSCode: Rick Theme e Hella Theme - design moderno e elegante para melhor experiência em UI/UX.",
  "version": "1.7.0",
  "publisher": "malacos",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#111111",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Rick Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Rick.json"
      },
      {
        "label": "Hella Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Hella.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RicardoS2/temas"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=malacos.trupe-dos-malacos",
  "bugs": {
    "url": "https://github.com/RicardoS2/temas/issues"
  },
  "keywords": [
    "vscode",
    "theme",
    "dark",
    "rick",
    "hella",
    "malacos",
    "developer",
    "ui",
    "ux",
    "minimal"
  ],
  "license": "MIT"
}
